{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",               
    "lib": ["DOM", "DOM.Iterable", "ESNext"], 
    "jsx": "react-jsx",            

    /* Modules */
    "module": "CommonJS",            
    "moduleResolution": "Node",     
    "resolveJsonModule": true,     
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,        

    /* Type Checking */
    "strict": true,                
    "noImplicitAny": true,         
    "strictNullChecks": true,       
    "strictFunctionTypes": true,    
    "strictBindCallApply": true,    
    "noImplicitThis": true,         
    "alwaysStrict": true,           

    /* Linting & Safety */
    "forceConsistentCasingInFileNames": true, 
    "noUnusedLocals": true,          
    "noUnusedParameters": true,      
    "noImplicitReturns": true,       
    "noFallthroughCasesInSwitch": true, 

    /* Output Control */
    "outDir": "./dist",             
    "rootDir": "./src",             
    "removeComments": true,         

    /* Emit & Build Options */
    "sourceMap": true,             
    "skipLibCheck": true,           
    "allowJs": true,                

    /* Type Definitions */
    "types": ["node"]               
  },
  "include": ["src"],                
  "exclude": ["node_modules", "dist"] 
}
